# GeologicToolbox

./: .classpath  .gitignore  .project  LICENSE  README.md
Installer/: GeologicToolbox.nsi  GoCAD_import_color.py  Import_Tin.py  Import_bif2.py  Polygon_Intersect.py  Profile_cut.py  README.txt  SurfaceTools.tbx
arcgispro/src/: GoCAD_import.py  Import_Tin.py  Import_bif2.py  README.txt  TINToVoxel.py  VTK_import.py  VTK_import2.py  VTK_import_border.py  Voxel_generator.py
data/: Wells_and_markers_1.csv  Wells_and_markers_2.csv  simple_test.ts
doc/: index.html  style.css
doc/arcgispro/: GOCAD_TSurf_import.html  VTK_import.html  Voxel_model_generation.html
doc/dev/: Installer.html
doc/faq/: Contributions.html  Get_the_Geologic_Toolbox.html  Participation.html
doc/general/: Glossary.html  What_is_the_GeologicToolbox.html
doc/gt/: Glossary.html  What_is_the_GeologicToolbox.html
doc/gtagp/: GOCAD_TSurf_import.html  VTK_import.html  Voxel_model_generation.html
doc/gtjava/: Overview.html
doc/java/: Overview.html
triturus/: pom.xml
triturus/src/main/java/org/n52/v3d/triturus/geologic/analysis/: FltTINCorrelation.java  package.html
triturus/src/main/java/org/n52/v3d/triturus/geologic/data/: Well.java  WellFeature.java  WellRepository.java  package.html
triturus/src/main/java/org/n52/v3d/triturus/geologic/examples/: ClarNotation.java  ClarNotationApp.java  DipAzimuthPlot.java  ElevationGridToShp.java  GocadFileInfoApp.java  GocadTSurfClarNotationToShp.java  GocadTSurfImportExample.java  GocadTSurfInfoApp.java  GocadTSurfObjExportExample.java  GocadTSurfParaviewExportExample.java  HelloWorld.java  UITest.java  VerticalThicknessExample.java  WellCsvImportApp.java  WellRepositoryApp.java  package.html
triturus/src/main/java/org/n52/v3d/triturus/geologic/exporters/: IoShapeWriter.java  IoSurfaceWriter.java
triturus/src/main/java/org/n52/v3d/triturus/geologic/exporters/util/: ClarNotationShapeFileAttribute.java  ShapeFileAttribute.java
triturus/src/main/java/org/n52/v3d/triturus/geologic/importers/: GocadDataInfo.java  IoGocadTSurfReader.java  IoWellCsvReader.java  package.html
triturus/src/main/java/org/n52/v3d/triturus/geologic/util/: CRSRecommender.java  ClarNotationShapeFileAttribute.java  Orientation.java  ShapeFileAttribute.java  package.html
triturus/src/org/n52/v3d/triturus/geologic/data/: WellRepository.java
triturus/src/org/n52/v3d/triturus/geologic/examples/: ClarNotation.java  GocadFileInfoApp.java  GocadTSurfImportExample.java  GocadTSurfInfoApp.java  GocadTSurfObjExportExample.java  GocadTSurfParaviewExportExample.java  VerticalThicknessExample.java
triturus/src/org/n52/v3d/triturus/geologic/exporters/: IoSurfaceWriter.java  package.html
triturus/src/org/n52/v3d/triturus/geologic/importers/: GocadDataInfo.java  IoGocadTSurfReader.java  IoWellCsvReader.java  package.html
triturus/src/org/n52/v3d/triturus/geologic/util/: Orientation.java
triturus/src/test/java/org/n52/v3d/triturus/geologic/util/: Orientation_Test.java
